Here we Go
The why and how of Go for Cogs
15:04 4 Apr 2018

* What was Go designed for?
[EG]
- Fast compilation
- "Lightweight" static type system
- Powerful static analysis
- Designed for concurrency

.link https://golang.org/doc/faq#What_is_the_purpose_of_the_project


* Why did Cogs choose Go?
[EG]

- We're committed to evolving towards SOA
- We value programmer productivity

* Developer experience
[EG]

* Packages
[DE]
# foreshadow dataflow

Something about packages

* Interfaces
[EG]

Something about Interfaces

* Closures
[DE]

Something about Closures

* Concurrency
[EG]
# talk about dataflow

Something about Concurrency

* Paradigm
[DE]

Something about Paradigm

* Testing
[EG]

Something about Testing

* Resources
[DE]

Something about resources

* Stitch Fix resources
[EG]

Something about Stitch Fix resources

* Demo the Demo

* Its Go time
